{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "This is reactjs tutorial",
  "main": "App.js",
  "scripts": {
    "start": "parcel sample.html",
    "build:": "parcel build sample.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mounikasadineni01/Reactjs-tutorial.git"
  },
  "author": "Mounika S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mounikasadineni01/Reactjs-tutorial/issues"
  },
  "homepage": "https://github.com/mounikasadineni01/Reactjs-tutorial#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.11.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
